# demolyy

./: pom.xml
src/main/java/com/dfds/demolyy/: TaskApplication.java
src/main/java/com/dfds/demolyy/HttpServerTest/: HTTPServer.java  HTTPServer_2.java  HTTPServer_3.java  HTTPServer_4.java
src/main/java/com/dfds/demolyy/Modbus_ModBusMasterTCP/: MBMaster.java  ModbusMasterTCPDemo.java  ModbusMasterTCPDemo2.java
src/main/java/com/dfds/demolyy/NettyDemo/: ChannelMap.java  ConvertCodeUtil.java  Crc16Util.java  DtuManage.java  LaunchRunner.java  MyDecoder.java  MyEncoder.java  NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java  SocketProperties.java
src/main/java/com/dfds/demolyy/NettyDemo2/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/dfds/demolyy/NettyDemo3/handler/: CoordinationChannelHandlerPool.java  CoordinationSocketHandler.java
src/main/java/com/dfds/demolyy/NettyDemo3/listener/: ApplicationListenerNettyStart.java
src/main/java/com/dfds/demolyy/NettyDemo3/server/: CoordinationNettyServer.java
src/main/java/com/dfds/demolyy/NettyDemo3/support/: HexDecoder.java  HexEncoder.java
src/main/java/com/dfds/demolyy/NettyDemo3/web/: NettyChannelController.java
src/main/java/com/dfds/demolyy/TCP/: TCPClient.java  TCPServer.java
src/main/java/com/dfds/demolyy/ValidatorTest/annotation/: IsMobile.java  RegexValid.java
src/main/java/com/dfds/demolyy/ValidatorTest/config/: CustomConfig.java  DunwuProperties.java  DunwuRandomProperties.java  GenderEnum.java  ValidatedProperties.java  ValidatedPropertiesValidator.java  ValidatedPropertiesValidatorBean.java
src/main/java/com/dfds/demolyy/ValidatorTest/validator/: MobileValidator.java  RegexValidator.java
src/main/java/com/dfds/demolyy/WebsocketDemo/Demo_1/: MyClientEndpoint.java  MyServerEndpoint.java  MyWebSocketConfig.java
src/main/java/com/dfds/demolyy/WebsocketDemo/Demo_2/: MyWebSocketConfiguration.java  MyWebSocketHandler.java  MyWebSocketInterceptor.java
src/main/java/com/dfds/demolyy/WebsocketDemo/Demo_3/: ChatHandler.java  WebSocketChannelInitializer.java  WebSocketNettyServer.java
src/main/java/com/dfds/demolyy/WebsocketDemo/Demo_4/: MyWebSocket.java
src/main/java/com/dfds/demolyy/WebsocketDemo/controller/: InitController.java
src/main/java/com/dfds/demolyy/config/: ApplicationContextHolder.java  MyProperties.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/dfds/demolyy/enums/: EMbExceptionCode.java  EMbFunctionCode.java
src/main/java/com/dfds/demolyy/modbus_jlibmodbus/jlibmodbus_1/: ExampleTCP_MasterAndSlave.java  JLibModBusSlaveTest.java  JLibModbusMasterTest.java
src/main/java/com/dfds/demolyy/modbus_jlibmodbus/jlibmodbus_2/: ModBusConnection.java  ModBusUtil.java
src/main/java/com/dfds/demolyy/modbus_jlibmodbus/jlibmodbus_3/: AbstractTcp.java  ModbusConfig.java  SimpleMasterTCP.java
src/main/java/com/dfds/demolyy/modbus_modbus4j/modbus4j_1/: Modbus4jReadUtils.java  Modbus4jWriteUtils.java  Modbus4j_Slave.java
src/main/java/com/dfds/demolyy/modbus_modbus4j/modbus4j_3_RTU/: ModbusRTUTest.java  SerialInputStream.java  (+2 more)
src/main/java/com/dfds/demolyy/mqttClient/: App.java  OnMessageCallback.java  PubApp.java  SubApp.java
src/main/java/com/dfds/demolyy/service/: StatisticsDailyService.java
src/main/java/com/dfds/demolyy/supplementDate/: DataTrans.java  SupplementDateUtil.java
src/main/java/com/dfds/demolyy/task/: ApplicationRunJob.java  ScheduledTask.java
src/main/java/com/dfds/demolyy/xmlFileIO/: Dom4jTest.java  JdomTest.java  W3CDomTest.java  XPathTest.java  xml2Entity.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/WebSocketPage/: websocket.html  websocket2.html
src/test/config/: ExceptionTransactionRollback.java  MyBatisPlusConfig.java  SynchroScoreAdjustTask.java  ThreadPoolConfig.java  XxlJobConfig.java
src/test/config/RabbitMQ/: CommonConfig.java  RabbitTestListener.java
src/test/config/Redis/: RedisConfig.java  RedisUtil.java  RedisUtil2.java  RedissLockUtil.java
src/test/config/minio/: MinIOConfig.java  MinIOProperties.java  MinIOService.java
src/test/doc/Environment/: DevelopEnvironment.md  doc.md  docker常见软件安装命令.md
src/test/java/com/example/demo/: DemoApplicationTests.java  LRUCache1.java  LRUCache2.java  ULongTest.java  WebSocket_ClientToServer.java
src/test/java/java_websocket_example/: ChatClient.java  ChatServer.java  ChatServerAttachmentExample.java  CustomHeaderClientExample.java  ExampleClient.java  FragmentedFramesExample.java  PerMessageDeflateExample.java  ProxyClientExample.java  ReconnectClientExample.java  SSLClientExample.java  SSLServerCustomWebsocketFactoryExample.java  SSLServerExample.java  SSLServerLetsEncryptExample.java  SecWebSocketProtocolClientExample.java  SecWebSocketProtocolServerExample.java  ServerAdditionalHeaderExample.java  ServerRejectHandshakeExample.java  ServerStressTest.java  TwoWaySSLServerExample.java
src/test/utils/: BeanUtils.java  BigDecimalUtils.java  CharsetKit.java  Convert.java  FileUtil.java  GZipUtil.java  HandleListUtil.java  HttpClientUtil.java  HttpContextUtils.java  MachineCodeLock .java  MapObjUtil.java  PageUtil.java  PayUtils.java  PinYinUtil.java  QrCodeUtils.java  QrcodeUtil.java  R.java  SensitiveWordUtil.java  SimHashUtils.java  SpringContextUtils.java  StrFormatter.java  StringUtils.java  UUID.java  ZxingTool.java  i18nMessageUtil.java
src/test/utils/EasyExcel/: ActiveExcelUtils.java  CheckFileSize.java  EasyExcelController.java  EasyExcelListener.java  EasyExcelUtil.java  ExcelListener.java  ExcelUtils.java
src/test/utils/ProtocolUtil/: DfdBusProtocolUtils.java  EMbExceptionCode.java  EMbFunctionCode.java  ModBusEntity.java  ModBusProtocolUtils.java
src/test/utils/ProtocolUtil/DFDBusUtils/: DfdBusEntity.java
src/test/utils/TreeUtil/: TreeSelect.java  TreeUtil.java  TreeUtilTest.java
src/test/utils/UHomeUtil/: BeanCopy.java  HttpResult.java  IResult.java  IResultCode.java  JsonUtils.java  MapUtils.java  Md5Util.java  MyResult.java  UploadImage.java
(+71 files in other folders)
